# InvokeAI XPU installer config
VENV_DIR="/opt/invokeai-xpu"
INVOKE_ROOT="/data/invokeai"
PORT="9090"
SERVICE_NAME="invokeai.service"

PATCH_URL="https://raw.githubusercontent.com/MordragT/nixos/master/pkgs/by-scope/intel-python/invokeai/01-xpu-and-shutil.patch"

TORCH_VER="2.7.1+xpu"
TV_VER="0.22.1+xpu"
TA_VER="2.7.1+xpu"
INVOKE_VER="6.10.0"

